import "qrc:/lib_examples_qml/demos/simpledemo"
import "qrc:/lib_examples_qml/demos/prototypingdemo"

import Qt3D.Core 2.13
import Qt3D.Extras 2.13
import Qt3D.Render 2.13

// QML exposed GMlib types
import com.uit.GMlib2QtExamples 1.0


SimpleDemo {
}
